APP_NAME="Desa Donoharjo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

# Admin Panel Access Control
APP_ADMIN_EMAIL_DOMAIN=
ALLOWED_REDIRECT_DOMAINS=

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE="${APP_BASE_PATH}/database/database.sqlite"

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Cache Configuration
CACHE_STORE=file

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
