APP_NAME="Desa Donoharjo"
APP_ENV=local
APP_KEY=base64:CFn/6F4gdI/3izYG2wjLpS64+8v2AP9PhPE5qDm9Ryw=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

# Render PostgreSQL Database (Shared between local and production)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=desa_donoharjo
DB_USERNAME=
DB_PASSWORD=

# Cache & Sessions
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Storage
FILESYSTEM_DISK=public

# Vite
VITE_APP_NAME="${APP_NAME}"
